<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies according to Dhruv</h1>
    <h2>My top 3 movies of all-time</h2>
    <hr />
    <h3>Black Clover</h3>
    <p>This is one of my favourite anime and I am eagerly waiting for its next season.</p>
    <h3>Avengers</h3>
    <p>I just can't get over this Marvel movie series although it has finished.</p>
    <h3>Naruto</h3>
    <p>One of the top 5 animes in the anime world.</p>
</body>
</html>